.patrat {
  background-color: black;
  align-self: start;
  padding-top: 100%;
  color: antiquewhite;
}

.gridul-meu {
  border: 10px dotted rgb(231, 29, 29);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 15px;
  column-width: stretch;
}

.dreptunghi {
  padding-top: 50%;
  background-color: blue;
  align-self: start;
}

[plin] {
  background-color: rgb(60, 119, 2);
  grid-column: 1/-1;
  height: 100px;
  padding-top: 0;
}

@media screen and (min-width: 768px) { 
  .gridul-meu {
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
    margin: 0 30px;
    column-width: stretch;
  }
}

@media screen and (min-width: 1024px) {
  .gridul-meu {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 0 130px;
    column-width: stretch;
  }
}
